* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*  sidebar */
.sidebar {
  border: 1px solid grey;
  display: flex;
  flex-direction: column;
  padding: 4rem 0 2rem 1rem;
}
.sub-bar {
  margin-top: 3rem;
}
.filter {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.btn-dark {
  width: 50%;
  height: 2rem;
  font-size: medium;
  color: black;
  font-weight: 300;
  border: 2px solid black;
  background-color: #ccc;
}

.App {
  height: 100vh;
  display: grid;
  grid-template-columns: 0.8fr 4fr;
  grid-gap: 2rem;
}

/* dashboard */
.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
}

.cards {
  width: 80%;
  margin-top: 5rem;
  display: grid;
  grid-template-columns: auto auto auto;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 250px;
  width: 250px;
  border: 2px solid grey;
  margin-top: 2rem;
  align-items: center;
  background-color: #ccc;
  margin-right: 2rem;
}
.card img {
  height: 80px;
  width: 80px;
}

@media (max-width: 900px) {
  html {
    font-size: 15px;
  }
  .cards {
    grid-template-columns: auto auto;
  }
  .card {
    height: 200px;
    width: 200px;
  }
  .btn-dark {
    width: 80%;
  }
  .App {
    grid-gap: 0;
    height: max-content;
  }
  .dashboard {
    display: flex;
    align-items: flex-start;
    margin-left: 1rem;
  }
  .dashboard > div {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 12px;
  }
  .cards {
    grid-template-columns: auto;
  }
  .btn-dark {
    width: 80%;
  }
}
